
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'bling/vim-airline'
Plug 'morhetz/gruvbox'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
call plug#end()


let $NVIM_TUI_ENABLE_TRUE_COLOR=1
let g:gruvbox_terminal_colors = 1
colo gruvbox
set background=dark    " Setting dark mode
map <C-n> :NERDTreeToggle<CR>
autocmd VimEnter * hi Normal ctermbg=none
