
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

call plug#begin('~/.vim/plugged')
  Plug 'tpope/vim-rails'
  Plug 'morhetz/gruvbox'
  Plug 'daylerees/colour-schemes'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
call plug#end()

let $NVIM_TUI_ENABLE_TRUE_COLOR=1
let $FZF_DEFAULT_COMMAND = 'ag -g ""'
let g:powerline_loaded = 1
let g:gruvbox_terminal_colors = 1
colo gruvbox
set background=dark
set number
map <C-p> :FZF<CR>
