unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Panes navigation
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window
# set -g mouse on

# select windows
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7

# shortcuts
bind-key -n M-w kill-pane
bind-key -n M-t new-window

# Pane resizing
bind-key -r  M-k resize-pane -U
bind-key -r  M-j resize-pane -D
bind-key -r  M-h resize-pane -L
bind-key -r M-l resize-pane -R

# copy/paste
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer
bind-key p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Design

set-option -g default-shell $SHELL
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set-option -sg escape-time 10

set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
