unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Panes navigation

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window
set -g mouse on

# shortcuts
bind-key -n M-w kill-pane
bind-key -n M-t new-window

# Pane resizing

bind-key -r  M-k resize-pane -U
bind-key -r  M-j resize-pane -D
bind-key -r  M-h resize-pane -L
bind-key -r M-l resize-pane -R


# Design

set-option -g default-shell $SHELL
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
